PORT=3000
DATABASE_URL='postgres://tnhmxnnegquyfs:6b6cecd86bd876e7b3aa7f7a19aff8d68ee85d8b35c8fcafe11bbcc877771c31@ec2-18-213-176-229.compute-1.amazonaws.com:5432/darh5ocuenbbai'
SALT=8
JWT_SECRET='aku-suka-indomie'
CLIENT_ID="206242195437-vvsm0ghpb6clbkrk7e7fmj5hemvdj81b.apps.googleusercontent.com"
SECRET_PASSWORD='kanban-emang-keren'